${AnsiColor.25}
                 @8                        ##
                &###o                     ###:
               .#####o                  8#####
               ########*               .######
               #########o8#########@#o:#######
               ###############################o
               ################################
              :################################:
              ########@#################@######@
             .@######   @##############    ####@.
             &######8   ##############8    #####8
             @##################################@
            *@###############@@*@@##############@:
            8@###################################@
            @####################################@
            @####################################@
            @#####################################
    &@@@    @#####################################*
  @@@      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
o@@&       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@*       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
o@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
 *@@@@#o  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       *&&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@